<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_container"
    android:layout_width="match_parent"
    android:layout_height="136dp">

    <ImageView
        android:id="@+id/iv_movie_photo"
        android:layout_width="104dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/margin_16"
        android:layout_marginTop="@dimen/margin_16"
        android:layout_marginBottom="@dimen/margin_16"
        android:scaleType="fitXY"
        android:contentDescription="@string/iv_movie_photo_description"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_movie_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_8"
        android:layout_marginTop="@dimen/margin_8"
        android:fontFamily="@font/lato_semibold"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_15"
        android:singleLine="true"
        app:layout_constraintEnd_toEndOf="@+id/iv_chevron_right"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/iv_movie_photo"
        app:layout_constraintTop_toTopOf="@+id/iv_movie_photo" />

    <TextView
        android:id="@+id/tv_movie_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_8"
        android:fontFamily="@font/lato_regular"
        android:maxLines="2"
        android:ellipsize="end"
        android:textColor="@color/gray"
        app:layout_constraintEnd_toStartOf="@+id/iv_chevron_right"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tv_movie_title"
        app:layout_constraintTop_toBottomOf="@+id/tv_movie_title" />

    <ImageView
        android:id="@+id/iv_chevron_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_16"
        android:contentDescription="@string/iv_chevron_right_description"
        app:layout_constraintBottom_toBottomOf="@+id/iv_movie_photo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_movie_photo"
        app:srcCompat="@drawable/ic_baseline_chevron_right"
        tools:ignore="ImageContrastCheck" />

    <TextView
        android:id="@+id/tv_movie_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_28"
        android:fontFamily="@font/lato_regular"
        android:textColor="@color/gray"
        android:textSize="@dimen/text_size_12"
        app:layout_constraintBottom_toBottomOf="@+id/iv_movie_photo"
        app:layout_constraintEnd_toEndOf="@+id/iv_chevron_right" />

    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#E9ECEF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/iv_chevron_right"
        app:layout_constraintStart_toStartOf="@+id/iv_movie_photo" />
</androidx.constraintlayout.widget.ConstraintLayout>